{
    "api": { 
      "invokeUrl": "https://bm03ffi298.execute-api.ap-south-1.amazonaws.com/v1"
    },
    "cognito": {
      "REGION": "ap-south-1",
      "USER_POOL_ID": "ap-south-1_Z3QkMzhDL",      
      "APP_CLIENT_ID": "53okmll9l063q2ifgo08bi3m1q"
    }
  }